# FernandoMaldonado-NPF

./: ApiWebTest.xml  WebTest.sln
ApiWebTest/: ApiWebTest.csproj  ApiWebTest.xml  Program.cs  Startup.cs
ApiWebTest/Controllers/: ValidationController.cs
ApiWebTest/Model/: NumberDTO.cs  ValidationModel.cs
ApiWebTest/Properties/: launchSettings.json
ApiWebTest/RequestRateLimit/: RequestRateLimitAttribute.cs
Common/: Message.cs
HackerNews/: HackerNews.csproj
HackerNews/Client/: HackerNewsClient.cs
HackerNews/Interface/: IHackerNewsClient.cs
HackerNewsTests/: HackerNewsTests.csproj  appsettings.json
HackerNewsTests/Client/: HackerNewsClientTests.cs
HttpClient/: HttpClientSample.cs  HttpClientSample.csproj
Math/Interface/: IMultiple.cs
Math/Validation/: Multiple.cs
MathTest/: MathTest.cs  MathTest.csproj
MathTest/JsonTest/ValidationMultiple11/: ValidationMultiple11.json
Model/HackerNews/: HackerNewsModel.cs  UserHackerNewModel.cs
PascalTest/: Program.cs
